{
  "expo": {
    "name": "ZNK",
    "slug": "aplicaiconZnk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mitamaDorada.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/mitamaDorada.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mitamaDorada.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gorda.aplicaiconZnk",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4ffbb6bb-b7a9-4d47-9be6-4c6163a69e54"
      }
    },
    "owner": "gorda47"
  }
}
