{
  "expo": {
    "name": "ZNK",
    "slug": "aplicaiconZnk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/mitamaDorada.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/mitamaDorada.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/mitamaDorada.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.gorda.aplicaiconZnk"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "063cd553-9949-44fc-9841-fcf8f5ca8f23"
      }
    }
  }
}
